# From https://major.io/p/tray-icons-in-i3/

Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "Tapping" "on"
EndSection

# After this, run:
# xinput set-prop "SynPS/2 Synaptics TouchPad" "libinput Tapping Enabled" 1

